body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  border: none;
  font-weight: normal;
  font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei",  sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}
a {
  color: #333;
  text-decoration: none;
  outline-width: 0;
}
a:active,a:hover {
  outline-width: 0;
}
ul, li {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
input, textarea {
  outline: none;
  border: none;
  padding: 0px;
  margin: 0px;
  -webkit-appearance: none;
}
[v-cloak] {
  display: none !important;
}
html,body{
  background: #fff;
  font-size: 12px;
  color: #333;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

/* 隐藏竖向滚动条 */
body::-webkit-scrollbar {
  display:none
}

/* 版心盒子 */
.main-container {
  width: 1200px !important;
  margin: 0 auto;
}

/* 字号类 */
.font14 {
  font-size: 14px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
}

.font30 {
  font-size: 30px !important;
}

.font40 {
  font-size: 40px !important;
}

.font50 {
  font-size: 50px !important;
}

/* 内边距 */
.p10 {
  padding: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pr10 {
  padding-right: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl10 {
  padding-left: 10px;
}


/* 外边距 */
.m10 {
  margin: 10px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.ml5 {
  margin-left: 5px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.ml30 {
  margin-left: 30px;
}

.mr30 {
  margin-right: 30px;
}

.mb20 {
  margin-bottom: 20px;
}

/* 鼠标移上去显示手 */
.cursor {
  cursor: pointer;
}

/* 浮动 */
.fl {
  float: left;
}

.fr {
  float: right;
}

/* 清除浮动 */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* 字体库文字大小 */
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 去除input[type=number]浏览器默认的icon显示 */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
input{ 
  -moz-appearance:textfield;
}
