
/* 建投主题红色 */ 
$themeColor: #AB0032;
$color999: #999;
$primaryColor: #69c;

.primaryColor {
  color: $primaryColor;
}
.themeColor {
  color: $themeColor;
}

.color999 {
  color: $color999;
}
.w1200{  
  width: 1200px;
  margin: 0 auto;
}
//图片样式
.listImgs{
  li,.li {
    cursor: pointer;
    text-align: center;
    margin-right: 12.5px;
    margin-bottom: 20px;
    overflow: hidden;
    .imageBorder{
      border: 1px solid #e6eaf0;
      box-sizing: border-box;
    }
    &:hover {
      img {
        transform: scale(1.05);
        transition: transform 1s, -webkit-transform 1s;
      }
    }
    .info {
      padding: 0 8px;
      p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .title {
        font-size: 16px;
        color: #212529;
        margin: 12px 8px;
        line-height: 22px;
      }
      .desc {
        font-size: 12px;
        color: #868e96;
      }
      .price {
        margin: 10px 0;
        .nowPrice {
          font-size: 16px;
          margin-right: 20px;
          color: $themeColor;
        }
        .oldPrice {
          font-size: 12px;
          color: #9fa9ba;
          text-decoration: line-through;
        }
      }
    }
  }
}
//顶部一条线阴影
.line{
  width: 100%;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  
  text-align: center;
  &::before {
    content: " ";
    width: 100%;
    height: 1px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
  }
}
//面包屑
.bread {
  padding: 30px 0;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  span {
    &::before {
      margin: 0 8px 0 4px;
      content: "";
      width: 8px;
      height: 8px;
      border-top: 1px solid #868e96;
      border-left: 1px solid #868e96;
      display: block;
      transform: rotate(135deg);
    }
  }
  a{
    color: #868E96;
    &:last-child{
      color:#333 ;
    }
  }
}
//标题
h4.title {
  font-weight: bold;
  line-height: 50px;
  font-size: 18px;
  color: #212529;
  padding-left: 20px;
  background: rgba(134, 142, 150, 0.05);
  border-bottom: 1px solid #e6eaf0;
}
button{
  cursor: pointer;
}

// tab
.tabsMain {
  font-size: 14px;
  .tabsItem {
    height: 42px;
    line-height: 42px;
    display: flex;
    justify-content: flex-start;
    color: #333;
    background-color: #f5f5f5;
    border-right: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
  }
  .item {
    cursor: pointer;
    width: 170px;
    border-right: 1px solid #e8e8e8;
    height: 42px;
    text-align: center;
    &.on {
      background: #fff;
      border-top: 2px solid $themeColor;
    }
  }
  .tabsList {
    min-height: 311px;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    padding: 30px;
    table,
    th,
    td {
      border: 1px solid #e8e8e8;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      th,
      td {
        height: 40px;
        line-height: 40px;
      }
      th {
        background-color: #f5f5f5;
      }
    }
  }
}