{
  "name": "h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "core-js": "^3.4.4",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.2",
    "javascript-barcode-reader": "^0.6.8",
    "qrcode": "^1.4.4",
    "qs": "^6.9.1",
    "swiper": "^5.3.8",
    "v-distpicker": "^1.2.2",
    "vue": "^2.6.10",
    "vue-functional-calendar": "^2.9.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vant": "^2.8.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.2.0",
    "webpack": "^4.41.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off",
      "no-debugger": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
